<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Latihan Bootstrap</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
                <h2 class="my-auto"><a class="navbar-brand" href="#">Toko Ongline</a></h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse w-100 flex-md-column" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto small mb-2 mb-md-0">
                        <li class="nav-item active">
                            <a class="nav-link py-1" href="#">Gift Card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-1" href="#">Track Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-1" href="#">Contact Us</a>
                        </li>
                       
                    </ul>
                    <form class="form-inline ml-auto">
                        <div class="input-group">
                            <input type="text" class="form-control border-dark" placeholder="Search">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        
            <!--Menu-->
            <div class="row bg-secondary justify-content-center mx-1 my-2 ">
                <div class="col-md-2">
                    <a class="text-light" href="#">MENU</a> 
                </div>
                <div class="col-md-2 ">
                    <a class="text-light" href="#">SHOP</a> 
                </div>
                <div class="col-md-2">
                    <a class="text-light" href="#">BLOG</a> 
                </div>
                <div class="col-md-2">
                    <a class="text-light" href="#">ABOUT US</a> 
                </div>
            </div>
         
            <!--Konten-->
            <div class="row justify-content-center mx-1 my-1">
                
                <!--Sidebar Kiri-->
                <div class="col-md-2">
                    <ul class="border border-dark py-4">
                        <li>Section 1</li> <br>
                        <li>Section 2</li> <br>
                        <li>Section 3</li> <br>
                        <li>Section 4</li> <br>
                        <li>Section 5</li> <br>
                        <li>Section 6</li> <br>
                        <li>Section 7</li> <br>
                        <li>Section 8</li> <br>
                        <li>Section 9</li> <br>
                        <li>Section 10</li> <br>
                        <li>Section 11</li> <br>
                        <li>Section 12</li> <br>
                        <li>Section 13</li> <br>
                        <li>Section 14</li> <br>
                        <li>Section 15</li> <br>
                        <li>Section 16</li> <br>
                        <li>Section 17</li> <br>
                        <li>Section 18</li> <br>
                        <li>Section 19</li> <br><br>
                    </ul>
                </div>

                <!--Jumbotron-->
                <div class="col-md-8">
                    <div class="row mb-4">
                        <div class="col">
                                <div id="demo" class="carousel slide " data-ride="carousel">
                                        <ul class="carousel-indicators">
                                          <li data-target="#demo" data-slide-to="0" class="active"></li>
                                          <li data-target="#demo" data-slide-to="1"></li>
                                          <li data-target="#demo" data-slide-to="2"></li>
                                        </ul>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img src="img/1.jpg" alt="Los Angeles" width="900" height="460">
                                            <div class="carousel-caption">
                                              <h3>Oneplus 7 Pro</h3>
                                              <p>Never Settle</p>
                                            </div>   
                                          </div>
                                          <div class="carousel-item">
                                            <img src="img/2.png" alt="Chicago" width="900" height="460">
                                            <div class="carousel-caption">
                                              <h3>Iphone X</h3>
                                              <p>Say Hello To The Future</p>
                                            </div>   
                                          </div>
                                          <div class="carousel-item">
                                            <img src="img/3.png" alt="New York" width="900" height="460">
                                            <div class="carousel-caption">
                                              <h3>Galaxy S10+</h3>
                                              <p>Intelligence From Within</p>
                                            </div>   
                                          </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                          <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <a class="carousel-control-next" href="#demo" data-slide="next">
                                          <span class="carousel-control-next-icon"></span>
                                        </a>
                                      </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-md-4">
                                <div class="card">
                                        <img class="card-img-top" src="img/oneplus7.jpg">
                                        <div class="card-body">
                                          <h6 class="card-title">Oneplus 7 Pro</h6>
                                          <h6 class="card-title" style="text-decoration: underline">Rp 9.999.999</h6>
                                          <p class="card-text">adalah Smartphone flagship dari Oneplus yang menawarkan display 120Hz pertama</p>
                                          <a href="#" class="btn btn-primary">Tambah ke Keranjang</a>
                                        </div>
                                </div> 
                        </div>
                        <div class="col-md-4">
                                <div class="card">
                                        <img class="card-img-top" src="img/iphone.jpg">
                                        <div class="card-body">
                                          <h6 class="card-title">Iphone X</h6>
                                          <h6 class="card-title" style="text-decoration: underline">Rp 17.999.999</h6>
                                          <p class="card-text">adalah Seri Terbaru dari Apple yang sudah tidak diragukan lagi kecepatannya</p>
                                          <a href="#" class="btn btn-primary">Tambah ke Keranjang</a>
                                        </div>
                                </div> 
                        </div>
                        <div class="col-md-4 ">
                                <div class="card">
                                        <img class="card-img-top" src="img/s10.jpg">
                                        <div class="card-body">
                                          <h6 class="card-title">Galaxy S10</h6>
                                          <h6 class="card-title" style="text-decoration: underline">Rp 11.999.999</h6>
                                          <p class="card-text">adalah Smartphone flagship Samsung yang menawarkan Optical In Display Fingerprint</p>
                                          <a href="#" class="btn btn-primary">Tambah ke Keranjang</a>
                                        </div>
                                </div> 
                        </div>
                    </div>
                </div>

                

                <!--Sidebar Kanan-->
                <div class="col-md-2">
                    <div class="row mb-4">
                            <div class="col border border-dark py-3">
                                    <ul>
                                            <li>Features 1</li>
                                            <li>Features 2</li>
                                            <li>Features 3</li>
                                            <li>Features 4</li>
                                            <li>Features 5</li>
                                            <li>Features 6</li>
                                            <li>Features 7</li>
                                            <li>Features 8</li>
                                            <li>Features 9</li>
                                            <li>Features 10</li>
                                            <li>Features 11</li>
                                            <li>Features 12</li>
                                            <li>Features 13</li>
                                            <li>Features 14</li>
                                            <li>Features 15</li>
                                            <li>Features 16</li>
                                            <li>Features 17</li>
                                    </ul>
                            </div>
                    </div>
                    
                    <div class="row">
                            <div class="col border border-dark">
                                    <p>External Links</p>
                                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            </div>
                    </div>

                    
                </div>   

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>