<!DOCTYPE html>
<html>
    <head>
        <title>Form Page</title>
        <meta charset=UTF-8>
    </head>

    <body>
        <h2>Buat Account Baru!</h2>
        <h3>Sign Up Form</h3>

        <form action="welcome.html">
            <label for="fname">First name:</label> <br><br>
            <input type="text" id="fname">
            <br><br>
            <label for="lname">Last name:</label> <br><br>
            <input type="text" id="lname">
            <br><br>
            <label>Gender:</label> <br><br>
            <input type="radio" name="gender">Male <br>
            <input type="radio" name="gender">Female <br>
            <input type="radio" name="gender">Other
            <br><br>
            <label>Nationality:</label> <br> <br>
            <select>
                <option value="ina">Indonesian</option>
                <option value="usa">Singapore</option>
                <option value="malay">Malaysian</option>
                <option value="malay">Australian</option>
            </select>
            <br><br>
            <label>Language Spoken:</label> <br> <br>
            <input type="checkbox">Bahasa Indonesia <br>
            <input type="checkbox">English <br>
            <input type="checkbox">Other
            <br><br>
            <label for="bio">Bio:</label> <br><br>
            <textarea id="bio" cols="25" rows="8"></textarea>
            <br><br>
            <input type="submit" value="Sign Up" >

        </form>
        
    </body>
</html>