<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h2>SELAMAT DATANG!</h2>
        <h3>Terima Kasih telah bergabung di SanberBook. Social Media kita bersama!</h3>
    </body>
</html>